footer{
    background-color: #828282;
    margin-top: 100px;
    padding-top: 50px;
    p{
        font-size: 1.4rem;
        line-height: 2.6rem;
        color: #FFFFFF;
    }
    .footer-content{
        .flexMix(space-evenly,);
    }
    #copyright{
        text-align: center;
        margin-top: 15px;
        font-size: 1.2rem;
        
    }
    input{
        padding: 10px;
        width:100%;
        font-size: 1.6rem;
    }

}