*{
    font-family: Roboto, Arial, sans-serif;
}

p{
    font-size: 18px;;
    line-height: 24px;
}

h2{
    font-size: 24px;
    font-weight: bold;
    color: #222222;

}

h3{
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}

a{
    font-weight: bold;
    font-size: 48px;
    line-height: 85px;
    color: #FFFFFF;
    //hover Color: #222222;
}


