/*HomePage*/
.content{
    max-width: 1024px;
    background-color: @background-color;
    font-family: @font-family;
    color: @font-color;
    margin: 0px auto;
    @media @mobile {
      max-width: 320px;
    }
  }
  
  .main-img{
    position: relative;

    @media @mobile {
      padding-top: 50px;
    }
    p{
      position: absolute;
      width: 50%;
      bottom: 50px;
      left: 12%;
      font-weight: bold;
      font-size: 6.4rem;
      line-height: 7.5rem;
      color: #FFFFFF;

      @media @mobile {
        font-size: 3.2rem;
        line-height: 4rem;
        bottom: 30px;
      }
    }
    img{
      width:100%;
    }
  
  }
  
  .intro-content{

    img{ 
      width: 50%;
      @media @mobile {
        width: 100%;
      }
    }
    
    .img-right{
      .flexMix();
      flex-direction: row-reverse;
      margin: 50px 8%;
      @media @mobile {
        flex-direction: column;
        margin: 50px 5%;
      }
    }
    .img-left{
      .flexMix();
      margin: 100px 8%;

       .img-text{
         margin-left:5%;
         @media @mobile {
          margin-left:0px;
        }
       }
       @media @mobile {
        flex-direction: column;
        margin: 50px 5%;
      }
    }

    .img-text{
      h2{
        margin: 5px;
        @media @mobile {
          margin-top:15px;
        }
      }
      p{
        width: 98%;
        margin: 16px 0px;
      }
      .button{
        border: 1px solid black;
        width: 50%;
        padding: 11px 25px;
        text-align: center;
        margin-top: 10px;
        @media @mobile {
          width: 100%;
        }
      }
 
    }

  }

.main-content{
  margin: 0px 8%;
  @media @mobile {
    margin: 0px;
  }
  h2{
    @media @mobile {
      margin: 0px 7%;
    }
  }

  .project{
    position: relative;

    img{
      margin: 50px 0px;
      width: 100%;
    }

    .img-overlay{
      position: absolute;
      background-color: #D8D8D8;
      width: 37%;
      padding: 32px 0px;
      font-size: 2.5rem;
      letter-spacing: .8rem;
      text-align: center;
    }
    
    .top{
      left: 39.7%;
      top: 190px;  
    }

    .middle{
      right: 39.6%;
      top: 210px;

    }

    .bottom{
      left: 39.7%;
      top: 195px;

    }
    
    p{
      margin: 30px 24%;
    }
  }

}