.navbar{
    max-width: 1024px;
    position: fixed;
    z-index: 10;
    background-color: #99A4AF;
    width: 100%;
    padding: 10px;
    .flexMix(space-between,);

    h1{
      color: #FFFFFF;
      font-size: 24px;
      font-weight: bold;
      padding: 3px 76px;
    }

    nav{
      display: none;
    }

    img{
      margin: 5px 75px;
    }
  }
