.main-img {
    position: relative;

    h1 {
        position: absolute;
        width: 50%;
        bottom: 50px;
        left: 12%;
        font-weight: bold;
        font-size: 6.4rem;
        line-height: 7.5rem;
        color: #FFFFFF;
    }
}

.intro-content {
    margin: 50px 8%;
}

.tabs {
    .links {
        .flexMix(space-evenly, );
        margin-bottom: 50px;

        .tab {
            border: 1px solid black;
            font-size: 2rem;
            font-weight: bold;
            width: 200px;
            padding: 15px 0px;
            text-align: center;

            &:hover {
                background-color: #222222;
                color: #FFF
            }
        }

        .tab-links-selected {
            background-color: #5E9FB9;
        }
    }

    .tab-content {
        display: none;

        .tab-content-title {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .tab-content-inside {
            .flexMix();

            div {
                width: 49%;
                padding: 10px;
            }

            p {
                margin-bottom: 25px;
            }
        }
    }

    .tab-content-selected {
        display: block;
        margin-left: 5%;
    }

}